# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shane/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shane/popularmovies/: AppCompatPreferenceActivity.java  MainActivity.java  Movie.java  SettingsActivity.java
app/src/main/java/com/shane/popularmovies/activities/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/shane/popularmovies/adapters/: MovieAdapter.java
app/src/main/java/com/shane/popularmovies/constants/: Constants.java
app/src/main/java/com/shane/popularmovies/exceptions/: ApiException.java
app/src/main/java/com/shane/popularmovies/fragments/: SettingsFragment.java
app/src/main/java/com/shane/popularmovies/models/: Movie.java
app/src/main/java/com/shane/popularmovies/views/: EndlessRecyclerOnScrollListener.java  SquareRelativeLayout.java
app/src/main/java/com/shane/popularmovies/views/fabs/: ScrollAwareFabBehavior.java
app/src/main/java/com/shane/popularmovies/views/recyclers/: EndlessRecyclerOnScrollListener.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  item_cell_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/shane/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
